<!DOCTYPE html>
<html>
<head>
	<title>Transformation</title>
	<style>
	#div1{
		background:yellow;
		width:200px;
		height:200px;
		border:1px solid black;
		margin:10px;
		transform: translate(0px, 0px);
		padding:10px;
		}
		
	#div2{
		background:yellow;
		width:200px;
		height:200px;
		border:1px solid black;
		margin:200px;
		transform: scale(2, 2);
		text-align:center;
		}

	#div3{
		background:blue;
		width:200px;
		height:200px;
		border:1px solid black;
		margin:200px;
		transform: rotate(45deg);
		
		}	
			#div4{
		background:blue;
		width:200px;
		height:300px;
		border:1px solid black;
		margin:200px;
		transform: rotate(90deg);
		
		}	
		#div5{
		background:red;
		width:200px;
		height:300px;
		border:1px solid black;
		margin:200px;
		transform: skew(35deg);
		
		}
		#div6{
		background:orange;
		width:200px;
		height:300px;
		border:1px solid black;
		margin:200px;
		transform: skewx(110deg);
		
		}
		#div7{
		background:orange;
		width:200px;
		height:300px;
		border:1px solid black;
		margin:200px;
		transform: skewy(45deg);
		
		}
	</style>
</head>
		<body>
			<div id="div1"></div>
			<div id="div2">scale transformation</div>
			<div id="div3">rotation transformation</div>
			<div id="div4">rotation transformation</div>
			<div id="div5">skew transformation</div>
			<div id="div6">skewX transformation</div>
			<div id="div7">skewY transformation</div>
		</body>	
	</html>	
